* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: salmon;
}

.card {
  height: 400px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.card img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 10px;
}
.card p {
  color: crimson;
  font-weight: 900;
  font-size: 1.32rem;
}
.card button {
  border: none;
  background-color: darkcyan;
  cursor: pointer;
  border-radius: 20px;
  padding: 0.75rem 1rem;
  color: white;
  font-weight: 600;
}
.card button i {
  color: yellow;
}/*# sourceMappingURL=index.css.map */